# Desarrollo-Movil

./: Clases.docx  README.md
Fisciocare (2)/Fisciocare/__MACOSX/: ._movildev
Fisciocare (2)/Fisciocare/__MACOSX/movildev/: ._app
Fisciocare (2)/Fisciocare/__MACOSX/movildev/app/: ._Readme.md  ._google-services.json
Fisciocare (2)/Fisciocare/__MACOSX/movildev/app/src/main/java/com/example/movildev/: ._BaseActivity.kt
app/: Readme.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movildev/: BaseActivity.kt  DetalleTratamientoActivity.kt  HistorialTratamientoActivity.kt  MainActivity.kt  ModificarTratamientoActivity.kt
app/src/main/java/com/example/movildev/model/: Tratamiento.kt
app/src/main/java/com/example/movildev/repositories/: TratamientosRepository.kt
app/src/main/java/com/example/movildev/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movildev/utils/: SingleLiveEvent.kt
app/src/main/java/com/example/movildev/viewmodels/: DetalleTratamientoViewModel.kt  HistorialTratamientoViewModel.kt  MainNavigationViewModel.kt  ModificarTratamientoViewModel.kt  TratamientosViewModel.kt
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: bg_aviso_tratamiento.xml  bg_botones_unidos.xml  bg_button_cancel.xml  bg_button_confirm.xml  bg_caja_azul.xml  bg_caja_datos.xml  bg_dialog_rounded.xml  bg_sombra_inferior.xml  bg_titulo_redondeado.xml  button_acceder_background.xml  button_historial_left.xml  button_modificar_right.xml  card_rounded_background.xml  rounded_bottom_gray.xml
app/src/main/res/font/: sarala.xml
app/src/main/res/layout/: activity_base.xml  activity_detalle_tratamiento.xml  activity_historial_tratamiento.xml  activity_modificar_tratamiento.xml  activity_tratamientos.xml  card_tratamiento.xml  custom_alert_dialog.xml  dialog_tratamiento.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/movildev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
