<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Inicio" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_citas" android:title="Citas" android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/nav_historia" android:title="Historia" android:icon="@drawable/ic_history"/>
    <item android:id="@+id/nav_perfil" android:title="Perfil" android:icon="@drawable/ic_user"/>
</menu>
